D:\OneDrive\Рабочий стол\Gb\C#\ht7_1\obj\Debug\net7.0\ht7_1.csproj.AssemblyReference.cache
D:\OneDrive\Рабочий стол\Gb\C#\ht7_1\obj\Debug\net7.0\ht7_1.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Рабочий стол\Gb\C#\ht7_1\obj\Debug\net7.0\ht7_1.AssemblyInfoInputs.cache
D:\OneDrive\Рабочий стол\Gb\C#\ht7_1\obj\Debug\net7.0\ht7_1.AssemblyInfo.cs
D:\OneDrive\Рабочий стол\Gb\C#\ht7_1\obj\Debug\net7.0\ht7_1.csproj.CoreCompileInputs.cache
D:\OneDrive\Рабочий стол\Gb\C#\HW7\ht7_1\obj\Debug\net7.0\ht7_1.csproj.AssemblyReference.cache
D:\OneDrive\Рабочий стол\Gb\C#\HW7\ht7_1\obj\Debug\net7.0\ht7_1.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Рабочий стол\Gb\C#\HW7\ht7_1\obj\Debug\net7.0\ht7_1.AssemblyInfoInputs.cache
D:\OneDrive\Рабочий стол\Gb\C#\HW7\ht7_1\obj\Debug\net7.0\ht7_1.AssemblyInfo.cs
D:\OneDrive\Рабочий стол\Gb\C#\HW7\ht7_1\obj\Debug\net7.0\ht7_1.csproj.CoreCompileInputs.cache
D:\OneDrive\Рабочий стол\Gb\C#\HW7\ht7_1\bin\Debug\net7.0\ht7_1.exe
D:\OneDrive\Рабочий стол\Gb\C#\HW7\ht7_1\bin\Debug\net7.0\ht7_1.deps.json
D:\OneDrive\Рабочий стол\Gb\C#\HW7\ht7_1\bin\Debug\net7.0\ht7_1.runtimeconfig.json
D:\OneDrive\Рабочий стол\Gb\C#\HW7\ht7_1\bin\Debug\net7.0\ht7_1.dll
D:\OneDrive\Рабочий стол\Gb\C#\HW7\ht7_1\bin\Debug\net7.0\ht7_1.pdb
D:\OneDrive\Рабочий стол\Gb\C#\HW7\ht7_1\obj\Debug\net7.0\ht7_1.dll
D:\OneDrive\Рабочий стол\Gb\C#\HW7\ht7_1\obj\Debug\net7.0\refint\ht7_1.dll
D:\OneDrive\Рабочий стол\Gb\C#\HW7\ht7_1\obj\Debug\net7.0\ht7_1.pdb
D:\OneDrive\Рабочий стол\Gb\C#\HW7\ht7_1\obj\Debug\net7.0\ht7_1.genruntimeconfig.cache
D:\OneDrive\Рабочий стол\Gb\C#\HW7\ht7_1\obj\Debug\net7.0\ref\ht7_1.dll
