D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_2\obj\Debug\net7.0\ht3_2.csproj.AssemblyReference.cache
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_2\obj\Debug\net7.0\ht3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_2\obj\Debug\net7.0\ht3_2.AssemblyInfoInputs.cache
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_2\obj\Debug\net7.0\ht3_2.AssemblyInfo.cs
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_2\obj\Debug\net7.0\ht3_2.csproj.CoreCompileInputs.cache
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_2\bin\Debug\net7.0\ht3_2.exe
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_2\bin\Debug\net7.0\ht3_2.deps.json
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_2\bin\Debug\net7.0\ht3_2.runtimeconfig.json
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_2\bin\Debug\net7.0\ht3_2.dll
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_2\bin\Debug\net7.0\ht3_2.pdb
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_2\obj\Debug\net7.0\ht3_2.dll
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_2\obj\Debug\net7.0\refint\ht3_2.dll
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_2\obj\Debug\net7.0\ht3_2.pdb
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_2\obj\Debug\net7.0\ht3_2.genruntimeconfig.cache
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_2\obj\Debug\net7.0\ref\ht3_2.dll
