D:\OneDrive\Рабочий стол\Gb\C#\ht1\obj\Debug\net7.0\ht1.csproj.AssemblyReference.cache
D:\OneDrive\Рабочий стол\Gb\C#\ht1\obj\Debug\net7.0\ht1.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Рабочий стол\Gb\C#\ht1\obj\Debug\net7.0\ht1.AssemblyInfoInputs.cache
D:\OneDrive\Рабочий стол\Gb\C#\ht1\obj\Debug\net7.0\ht1.AssemblyInfo.cs
D:\OneDrive\Рабочий стол\Gb\C#\ht1\obj\Debug\net7.0\ht1.csproj.CoreCompileInputs.cache
D:\OneDrive\Рабочий стол\Gb\C#\ht1\bin\Debug\net7.0\ht1.exe
D:\OneDrive\Рабочий стол\Gb\C#\ht1\bin\Debug\net7.0\ht1.deps.json
D:\OneDrive\Рабочий стол\Gb\C#\ht1\bin\Debug\net7.0\ht1.runtimeconfig.json
D:\OneDrive\Рабочий стол\Gb\C#\ht1\bin\Debug\net7.0\ht1.dll
D:\OneDrive\Рабочий стол\Gb\C#\ht1\bin\Debug\net7.0\ht1.pdb
D:\OneDrive\Рабочий стол\Gb\C#\ht1\obj\Debug\net7.0\ht1.dll
D:\OneDrive\Рабочий стол\Gb\C#\ht1\obj\Debug\net7.0\refint\ht1.dll
D:\OneDrive\Рабочий стол\Gb\C#\ht1\obj\Debug\net7.0\ht1.pdb
D:\OneDrive\Рабочий стол\Gb\C#\ht1\obj\Debug\net7.0\ht1.genruntimeconfig.cache
D:\OneDrive\Рабочий стол\Gb\C#\ht1\obj\Debug\net7.0\ref\ht1.dll
