D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_1\obj\Debug\net7.0\ht3_1.csproj.AssemblyReference.cache
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_1\obj\Debug\net7.0\ht3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_1\obj\Debug\net7.0\ht3_1.AssemblyInfoInputs.cache
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_1\obj\Debug\net7.0\ht3_1.AssemblyInfo.cs
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_1\obj\Debug\net7.0\ht3_1.csproj.CoreCompileInputs.cache
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_1\bin\Debug\net7.0\ht3_1.exe
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_1\bin\Debug\net7.0\ht3_1.deps.json
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_1\bin\Debug\net7.0\ht3_1.runtimeconfig.json
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_1\bin\Debug\net7.0\ht3_1.dll
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_1\bin\Debug\net7.0\ht3_1.pdb
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_1\obj\Debug\net7.0\ht3_1.dll
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_1\obj\Debug\net7.0\refint\ht3_1.dll
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_1\obj\Debug\net7.0\ht3_1.pdb
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_1\obj\Debug\net7.0\ht3_1.genruntimeconfig.cache
D:\OneDrive\Рабочий стол\Gb\C#\HW3\ht3_1\obj\Debug\net7.0\ref\ht3_1.dll
